<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="tour eiffel.css">
	<title></title>
</head>
<body>

<div class="contenere">	

<nav>
	<ul>

		<li class="p"><a href="index.html">Acceuil</a></li>
		<li class="p3"><a href="TourEiffel.html">Tour Eiffel</a></li>
		<li class="p2"><a href="Louvre.html">le Louvre</a></li>
		<li class="p2"><a href="Statue of.html">Statue of li...</a></li>
		<li class="p2"><a href="Burj Dubai.html">Burj-Al..</a></li>
		<li class="p2"><a href="Opéra sydney.html">Opéra sydney</a></li>

	</ul>
</nav>
<br><br><br><br><br><br><br>
<div class="test">

<p class="hh"> La tour Eiffel a été construite entre 1887 et 1889 par l’ingénieur français Gustave Eiffel dont l’entreprise était spécialisée dans les constructions de charpentes et de structures métalliques. Gustave Eiffel est à l’origine de nombreux ouvrages métalliques en Europe, dont le Viaduc de Porto (Portugal), le Viaduc de Garabit (France) et la Gare de Budapest (Hongrie). </p>

</div>
<br><br><br><br><br>
<br><br><br><br><br>
	
<div class="contenere2">


<p> À Paris, nombreux sont les lieux où il est possible d’admirer la Tour. Parmi eux, 3 endroits incontournables vous permettront de garder le plus beau souvenir de la Dame de Fer.</p>

<img class="pi" src="11fl.jpg">
<img class="pi" src="12fl.jpg">
<img class="pi" src="13fl.jpeg">
<img class="pi" src="14fl.jpeg">
<img class="pi" src="15fl.jpeg">


<p> Au plus proche de la Tour, le Champ-de-Mars vous offrira un moment de détente et de promenade dans son vaste parc. Côté Palais de Chaillot, le parvis du Trocadéro donne également une vue imprenable sur l’ensemble de la Tour. Pour une vue dégagée avec la Seine en premier plan, rendez-vous sur le pont de Bir-Hakeim où se trouve la statue de la France renaissante</p>

</div> 

<div class="contenere3">

<p> 
Du haut de la Tour Eiffel, on peut voir les principaux monuments de Paris : la cathédrale Notre-Dame, la tour Montparnasse et l’arc de triomphe. On peut voir aussi le fleuve qui traverse la capitale : la Seine. La tour Eiffel est située sur le Champ-de-Mars. C’est un parc où les gens viennent se promener en famille et entre amis.
</p>


<img class="pi" src="6fl">
<img class="pi" src="7fl.jpg">
<img class="pi" src="8fl.jpg">
<img class="pi" src="9fl">
<img class="pi" src="10fl.jpg">


<p> 
Tout en haut de la tour Eiffel, il y a des antennes qui émettent les programmes de radio et de télévision. Il y a même des restaurants.</p>


</div>

<br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>




<div class="lol">


<p> La tour Eiffel est une tour de fer puddlé de 324 mètres de hauteur située à Paris, à l’extrémité nord-ouest du parc du Champ-de-Mars en bordure de la Seine dans le 7ᵉ arrondissement. Son adresse officielle est 5, avenue Anatole-France. </p>

<img class="pi" src="1fl.jpeg">
<img class="pi" src="2fl.jpeg">
<img class="pi" src="3fl.jpeg">
<img class="pi" src="4fl.jpeg">
<img class="pi" src="5fl.jpeg">


<p> 1887 - 1889 (5 mois pour les fondations et 21 mois pour le montage de la partie métallique)</p>


</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>


<div class="play">
	<br>
<video class ="video" src ="tour.mp4" controls></video>
<br>
</div>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

</div>
</body>
</html>